<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Meu Portifólio</div>
        <nav>
            <ul>
                <li>Sobre Mim</li>
                <li>Contatos</li>
                <li>Currículo</li>
                <li>Projetos</li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <div class="tech-circle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="about-me">
            <div class="me">
                <img src="./img/_MG_0115.jpg" alt="Este sou eu">
            </div>

            <button class="cur">CURRÍCULO</button>
                
            <div class="about">

                <p class="name">Luiz Gustavo Ribeiro</p>

                <div class="texto">
                    <p class="text active">Sou Luiz Gustavo Ribeiro, profissional em início de carreira na área de Óleo e Gás, atualmente atuando como Assistente de Produção I na NOV. Tenho experiência diversificada que inclui passagens pelas áreas de Engenharia de Materiais, Qualidade e Operações, adquiridas tanto como Jovem Aprendiz quanto como Assistente de Produção.
                    <p class="text">Desde a conclusão do ensino médio em 2021, venho buscando constante evolução acadêmica e profissional. Atualmente curso Engenharia Mecânica, com foco em desenvolver soluções práticas e inovadoras que contribuam para a indústria. Meu objetivo com este portfólio é apresentar meus projetos pessoais, que refletem meu interesse por tecnologia, melhoria de processos e desenvolvimento técnico.</p>
                    <p class="text">Acredito que dedicação, curiosidade e vontade de aprender são os pilares que impulsionam minha trajetória. Estou sempre em busca de novos desafios que me permitam crescer como profissional e contribuir de forma significativa para os projetos dos quais faço parte.
                    </p>
                </div>
            </div>
        </div>

        <div class="tittle-projects">
            <p>Meus Projetos</p>
        </div>

        <div class="projects">
            
            <div>
                <div class="projeto1">
                    <H1>PROJETO 1</H1>
                </div>
                <div class="projeto2">
                    <H1>PROJETO 2</H1>
                </div>
                <div class="projeto3">
                    <H1>PROJETO 3</H1>
                </div>
            </div>

        </div>

        <div class="contatos">
            <h2>CONTATOS</h2>
            <a href="https://w.app/dvqlol" class="whatsapp">WHATSAPP</a>
            <a href="mailto:lgustavoribeiro2004@gmail.com" class="email">E-MAIL</a>
            <a href="https://www.instagram.com/gustaribeiroeu/" class="instagram">INSTAGRAM</a>
            <a href="https://www.linkedin.com/in/gustavo-ribeiro-54536a274/" class="linkedin">LINKEDIN</a>
        </div>

               

    </main>
    
</body>

</html>